# EvEMapEnhanced

./: .gitignore  EvEMapEnhanced.sln  README.md  tmp_sec.csx
.cursor/rules/: git-commits.mdc  openspec-workflow.mdc  release-build.mdc  task-completion.mdc
installer/: EvEMapEnhanced.iss  build-release.ps1  esi-client.json
openspec/: README.md  config.yaml
openspec/specs/activity-stats/: spec.md
openspec/specs/desktop-ui/: spec.md
openspec/specs/jump-planning/: spec.md
openspec/specs/map-rendering/: spec.md
openspec/specs/routing/: spec.md
openspec/specs/sde-data/: spec.md
openspec/specs/structures/: spec.md
openspec/specs/user-data/: spec.md
src/EvEMapEnhanced.Cli/: EvEMapEnhanced.Cli.csproj  Program.cs
src/EvEMapEnhanced.Core/Auth/: AuthenticatedCharacter.cs
src/EvEMapEnhanced.Core/Jump/: FatigueCalculator.cs  FuelCalculator.cs  JumpMethod.cs  JumpRules.cs  JumpSimulator.cs  PilotProfile.cs  PilotSkills.cs
src/EvEMapEnhanced.Core/Models/: Region.cs  SolarSystem.cs  SpaceMath.cs
src/EvEMapEnhanced.Core/Notes/: SystemNote.cs
src/EvEMapEnhanced.Core/Routing/: GatePathfinder.cs  GateRoutePreference.cs  HybridRouter.cs  JumpBridgePathfinder.cs  JumpPathfinder.cs  PilotSpaceFilter.cs  RouteFilterOptions.cs  RouteSimulator.cs  RouteStep.cs  RoutingLandmarks.cs  SavedRoute.cs  UniverseMap.cs  WormholeRoutingGraph.cs
src/EvEMapEnhanced.Core/Ships/: CapitalShipClass.cs  CapitalShipGroupMapper.cs  JumpMechanicsProfile.cs  ShipHull.cs
src/EvEMapEnhanced.Core/Stats/: ManualWormholeMarker.cs  PvPActivityLevel.cs  PvPActivityStats.cs  SystemStats.cs  WormholeConnection.cs  WormholeHubCatalog.cs  WormholeHubKind.cs  ZKillboardRequestMode.cs  ZKillboardScope.cs
src/EvEMapEnhanced.Core/Structures/: StructureKind.cs  UserStructure.cs
src/EvEMapEnhanced.Data/: EvEMapEnhanced.Data.csproj
src/EvEMapEnhanced.Data/Auth/: AuthenticatedCharacterRepository.cs  EsiAccessTokenProvider.cs  EsiAuthConfig.cs  EsiCharacterLocationClient.cs  EsiCharacterShipClient.cs  EsiCharacterSkillsClient.cs  EsiOAuthClient.cs  EsiSignInFlow.cs  LoopbackListener.cs  PkceHelper.cs  TokenProtector.cs
src/EvEMapEnhanced.Data/Paths/: AppPaths.cs
src/EvEMapEnhanced.Data/Sde/: EsiUniverseTypeClient.cs  SdeDatabase.cs  SdeDownloader.cs  SdeImporter.cs  SdeJsonModels.cs  SdeRepository.cs  SdeService.cs  ShipTypeCatalog.cs
src/EvEMapEnhanced.Data/Stats/: EsiIncursionsClient.cs  EsiKillmailClient.cs  EsiSovereigntyClient.cs  EsiSystemKillsClient.cs  EveScoutWormholesClient.cs  KillVictimFilter.cs  NpcCapitalKillFilter.cs  PvPActivityClassifier.cs  SystemStatsCacheRepository.cs  SystemStatsService.cs  ZKillboardRequestProfile.cs  ZKillboardSystemKillsClient.cs  ZkillClient.cs  ZkillModels.cs
src/EvEMapEnhanced.Data/User/: AppSettingsStore.cs  ManualWormholeRepository.cs  PilotProfileRepository.cs  SavedRouteRepository.cs  SystemNoteRepository.cs  UserDatabase.cs  UserStructureRepository.cs
src/EvEMapEnhanced.Desktop/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppMetadata.cs  AppServices.cs  BottomToast.cs  BrowserLauncher.cs  DotlanLayoutData.cs  EvEMapEnhanced.Desktop.csproj  GitHubReleaseChecker.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualWormholeDialog.axaml  ManualWormholeDialog.axaml.cs  MapControl.cs  MapDisplayMode.cs  MapPlateColorMode.cs  MultiSelectDropDown.cs  Program.cs  RouteDisplayFormat.cs  RouteStepListItem.cs  SchematicMapLayout.cs  SchematicPlateLayoutPolicy.cs  SingleInstanceGate.cs  StructuresWindow.axaml  StructuresWindow.axaml.cs  WindowActivation.cs  WorldProjection.cs  app.manifest
src/EvEMapEnhanced.Desktop/DotlanLayout/: dotlan-positions.json  dotlan-region-positions.json  ingame-region-positions.json
tests/EvEMapEnhanced.Core.Tests/: EvEMapEnhanced.Core.Tests.csproj  TestFixtures.cs
tests/EvEMapEnhanced.Core.Tests/Jump/: FatigueCalculatorTests.cs  FuelCalculatorTests.cs  JumpRulesTests.cs  JumpSimulatorTests.cs  PilotSkillsTests.cs
tests/EvEMapEnhanced.Core.Tests/Models/: SpaceMathTests.cs
tests/EvEMapEnhanced.Core.Tests/Routing/: GatePathfinderTests.cs  GateRouteCostTests.cs  HybridRouterTests.cs  JumpBridgePathfinderTests.cs  JumpPathfinderOptimizationTests.cs  JumpPathfinderTests.cs  PilotSpaceFilterTests.cs  RouteSimulatorTests.cs  UniverseMapTests.cs  WormholeRoutingGraphTests.cs
tests/EvEMapEnhanced.Core.Tests/Ships/: CapitalShipGroupMapperTests.cs  ShipRegistryTests.cs
tests/EvEMapEnhanced.Data.Tests/: EvEMapEnhanced.Data.Tests.csproj  MiniSdeFixture.cs
tests/EvEMapEnhanced.Data.Tests/Auth/: AuthenticatedCharacterRepositoryTests.cs  EsiCharacterShipClientTests.cs  EsiCharacterSkillsClientTests.cs  LoopbackListenerTests.cs
tests/EvEMapEnhanced.Data.Tests/Sde/: EsiRouteComparisonTests.cs  EsiUniverseTypeClientTests.cs  SdeImporterTests.cs  SdeRepositoryTests.cs  SdeServiceTests.cs
tests/EvEMapEnhanced.Data.Tests/Stats/: EsiIncursionsClientTests.cs  EsiSovereigntyClientTests.cs  EsiSystemKillsClientTests.cs  EveScoutWormholesClientTests.cs  PvPActivityClassifierTests.cs  ZKillboardSystemKillsClientTests.cs
tests/EvEMapEnhanced.Data.Tests/User/: AppSettingsStoreTests.cs  ManualWormholeRepositoryTests.cs  PilotProfileRepositoryTests.cs  SavedRouteRepositoryTests.cs  SystemNoteRepositoryTests.cs  UserStructureRepositoryTests.cs
tests/EvEMapEnhanced.Desktop.Tests/: DebugMenuTests.cs  EvEMapEnhanced.Desktop.Tests.csproj  HelpMenuTests.cs  SchematicMapLayoutTests.cs  SchematicPlateLayoutPolicyTests.cs
