<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>Alfa 1.3</InformationalVersion>
    <Product>EvE Map Enhanced</Product>
    <Company>EvE Map Enhanced</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvEMapEnhanced.Core\EvEMapEnhanced.Core.csproj" />
    <ProjectReference Include="..\EvEMapEnhanced.Data\EvEMapEnhanced.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DotlanLayout\dotlan-positions.json" LogicalName="EvEMapEnhanced.Desktop.DotlanLayout.dotlan-positions.json" />
    <EmbeddedResource Include="DotlanLayout\dotlan-region-positions.json" LogicalName="EvEMapEnhanced.Desktop.DotlanLayout.dotlan-region-positions.json" />
  </ItemGroup>
</Project>
